# Database Configuration
db.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.bdudppokzjrygragazks&password=labtest2dblucia
db.username=postgres.bdudppokzjrygragazks
db.password=labtest2dblucia